<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
    @import url("https://fonts.googleapis.com/css?family=Lobster&display=swap");
  </style>

  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <main>
    <!-- HEADER -->
    <header>
      <div class='logoarea'>
        <h1>Global Breaking News Network</h1>
      </div>

      <!-- NAV BAR -->
      <nav>
        <ul class="nav-list">
          <li class="navigator active">
            <a href="#" navigator="Home">Home</a>
          </li>
          <li class="navigator">
            <a href="#" navigator="Politics">Politics</a>
          </li>
          <li class="navigator"><a href="#" navigator="World">World</a></li>
          <li class="navigator"><a href="#" navigator="Sports">Sports</a></li>
        </ul>
      </nav>
      <!-- NAV BAR -->
    </header>
    <!-- HEADER -->
    <!-- NEWS DETAILS SECTION -->
    <section class="col-12 col-s-12" id="news_details">
      <div id="news_details_wrapper">Loading</div>
      <div id="close" onclick="closeDetails()">
        <div align="center">x</div>
      </div>
    </section>
    <!-- NEWS DETAILS SECTION -->
    <!-- FOCUS NEWS SECTION -->
    <section class="col-12 col-s-12 breaking_news">
      <div>
        <div class="marquee_flag">BREAKING NEWS</div>
        <marquee behavior="scroll" direction="left" scrollamount="10" id="marqueeText"></marquee>
      </div>
    </section>
    <section class="col-12 col-s-12 flashing_news">
      <article id="focusAreaNews"></article>
    </section>
    <!-- FOCUS NEWS SECTION -->
    <!-- FOLLWING NEWS SECTION -->
    <section class="col-12 col-s-12 following_news" id="followingNews"></section>
    <!-- FOCUS NEWS SECTION -->
    <!-- FOOTER -->
    <footer>
      <p>
        copyright &copy; Global Breaking News Network, 2019.
      </p>
    </footer>
    <!-- FOOTER -->
  </main>
  <!-- CUSTOM JS BUNDLE -->
  <script src="js/main.js" defer="defer"></script>
  <!-- CUSTOM JS BUNDLE -->
</body>

</html>